# default configuration for stub hosts
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80 default;

  server_name _;

  # doc root
  root /var/www/html;

  location / {
    return 404;
    deny  all;
  }
}

