# Include this config in the location block for specific virtual host
# Http basic access with admin/123456 credentials
#
#   location / {
#     include /etc/nginx/auth.conf
#     ...
#   }
auth_basic            "restricted access";
auth_basic_user_file  htpasswd;
