check process heartbeat with pidfile /var/run/heartbeat.pid
  group system
  mode  active
  start program = "/etc/init.d/heartbeat start"
  stop  program = "/etc/init.d/heartbeat stop"
  if 5 restarts within 5 cycles then timeout

