check process mysql with pidfile /var/run/mysqld/mysqld.pid
	group database
	start program = "/etc/init.d/mysqld start"
	stop program = "/etc/init.d/mysqld stop"
	if failed unixsocket /var/lib/mysql/mysql.sock protocol mysql 2 times within 2 cycles then restart
	if 5 restarts within 5 cycles then timeout
