check process sendmail with pidfile /var/run/sendmail.pid
	group mail
	start program = "/etc/init.d/sendmail start"
	stop  program = "/etc/init.d/sendmail stop"
	if failed port 25 protocol smtp 2 times within 2 cycles  then restart
	if 5 restarts within 5 cycles then timeout
