check process sshd with pidfile /var/run/sshd.pid
	group system
	start program  "/etc/init.d/sshd start"
	stop program  "/etc/init.d/sshd stop"
	if failed port CONFIG_SSH_PORT protocol ssh 2 times within 2 cycles then restart
	if 5 restarts within 5 cycles then timeout
