check process svnserve with pidfile /var/run/svnserve.pid
        group system
        start program = "/etc/init.d/svnserve start"
        stop  program = "/etc/init.d/svnserve stop"
        if 5 restarts within 5 cycles then timeout

