check system slice
  if loadavg (1min) > 4 10 times within 30 cycles then alert
  if loadavg (5min) > 2 10 times within 30 cycles then alert
  if memory usage > 80% 10 times within 30 cycles then alert
  if cpu usage (user) > 70% 10 times within 30 cycles then alert
  if cpu usage (system) > 30% 10 times within 30 cycles then alert
  if cpu usage (wait) > 20% 10 times within 30 cycles then alert
