LoadModule passenger_module /opt/ree/lib/ruby/gems/1.8/gems/passenger-2.2.7/ext/apache2/mod_passenger.so
PassengerRoot /opt/ree/lib/ruby/gems/1.8/gems/passenger-2.2.7
PassengerRuby /opt/ree/bin/ruby

PassengerDefaultUser rails
RailsAutoDetect off
