check process mongrel-9000 with pidfile /var/www/rails/project/stage/shared/pids/mongrel.9000.pid
        start program = "/usr/bin/mongrel_rails cluster::start -C /etc/rails/mongrel_cluster/project_stage.conf --clean --only 9000"
                as uid rails and gid rails

        stop program = "/usr/bin/mongrel_rails cluster::stop -C /etc/rails/mongrel_cluster/project_stage.conf --clean --only 9000"

        if totalmem is greater than 100.0 MB for 5 cycles then restart
        if cpu is greater than 50% for 2 cycles then alert
        if cpu is greater than 80% for 3 cycles then restart
        if loadavg(5min) greater than 10 for 8 cycles then restart
        if 3 restarts within 5 cycles then timeout

        if failed port 9000 protocol http
                with timeout 10 seconds
                then restart
        group mongrel-project-stage



check process mongrel-9001 with pidfile /var/www/rails/project/stage/shared/pids/mongrel.9001.pid
        start program = "/usr/bin/mongrel_rails cluster::start -C /etc/rails/mongrel_cluster/project_stage.conf --clean --only 9001"
                as uid rails and gid rails

        stop program = "/usr/bin/mongrel_rails cluster::stop -C /etc/rails/mongrel_cluster/project_stage.conf --clean --only 9001"

        if totalmem is greater than 100.0 MB for 5 cycles then restart
        if cpu is greater than 50% for 2 cycles then alert
        if cpu is greater than 80% for 3 cycles then restart
        if loadavg(5min) greater than 10 for 8 cycles then restart
        if 3 restarts within 5 cycles then timeout

        if failed port 9001 protocol http
                with timeout 10 seconds
                then restart
        group mongrel-project-stage

