#
# Example config-file for munin-node
#

log_level 4
log_file /var/log/munin/munin-node.log
port 4949
pid_file /var/run/munin/munin-node.pid
background 1
setseid 1

# Which port to bind to;
host *
user root
group root
setsid yes

# Regexps for files to ignore
ignore_file ~$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$

# alow queries from localhost
allow ^127\.0\.0\.1$

# alow queries from munin.flatsoft.ru
allow ^209\.20\.67\.14$
allow ^209\.20\.67\.233$

# allow queries from munin.venturebeat.com
allow ^173\.45\.228\.62$
